# IoUring

./: .gitignore  IoUring.sln  LICENSE  README.md  nuget.config
.github/workflows/: dotnetcore.yml  publish.yml  test.yml
IoUring/: Completion.cs  CompletionQueueOverflowException.cs  ErrnoException.cs  FsyncOption.cs  IoUring.csproj  Ring.Completion.cs  Ring.Register.cs  Ring.Submission.cs  Ring.cs  RingOptions.cs  RingResult.cs  RingResultPool.cs  SubmissionOption.cs  SubmissionQueueFullException.cs
IoUring.Test/: IoUring.Test.csproj  RingTest.cs
IoUring.TestApp/: IoUring.TestApp.csproj  Startup.cs
IoUring.TestApp/Properties/: launchSettings.json
IoUring.Tests/: IoUring.Tests.csproj  RingResultTest.cs  RingTest.cs
IoUring.Transport/: IoUring.Transport.csproj  IoUringConnectionContext.cs  IoUringConnectionListener.cs  IoUringConnectionListenerFactory.cs  IoUringOptions.cs  LinuxSocket.cs  TransportThread.cs  TransportThreadContext.cs  WebHostBuilderIoUringExtensions.cs
IoUring/Internal/: CloseHandle.cs  CompletionQueue.cs  Helpers.cs  SubmissionQueue.cs  ThrowHelper.cs  UnmapHandle.cs
src/IoUring/: Completion.cs  ErrnoException.cs  IoUring.csproj  Ring.Completion.cs  Ring.Register.cs  Ring.Submission.Generated.cs  Ring.Submission.cs  Ring.cs  RingCompletions.cs  RingHandler.cs  RingOperation.Generated.cs  RingOperation.cs  RingOptions.cs  RingResultPool.cs  SharedRingWorkQueue.cs  Submission.Generated.cs  Submission.cs  SubmissionEntryDroppedException.cs  SubmissionOption.cs  SubmitResult.cs  TimeoutOptions.cs  TooManyOperationsInFlightException.cs
src/IoUring.CodeGenerator/: IoUring.CodeGenerator.csproj  Program.cs  io_uring.xml
src/IoUring.Concurrent/: IoUring.Concurrent.csproj
src/IoUring.Concurrent/Concurrent/: ConcurrentRing.Generated.cs  ConcurrentRing.cs  ConcurrentSubmissionOption.cs  SharedConcurrentRingWorkQueue.cs  Submission.Generated.cs  Submission.cs
src/IoUring.Concurrent/Internal/: CompletionQueue.cs  SubmissionQueue.cs
src/IoUring.Shared/: Ring.Shared.Register.cs  Ring.Shared.Support.cs  Ring.Shared.cs  RingOptions.cs  TimeoutOptions.cs
src/IoUring.Shared/Internal/: BaseRing.Register.cs  BaseRing.Support.cs  BaseRing.cs  CompletionQueue.Store.cs  Helpers.cs  KernelVersion.cs  SharedWorkQueue.cs  SubmissionQueue.Store.cs  ThrowHelper.cs
src/IoUring.Transport/: AcceptSocketContext.cs  AcceptThread.cs  EventFd.cs  IPEndPointFormatter.cs  IoUring.Transport.csproj  IoUringConnectionContext.cs  IoUringConnectionListener.cs  IoUringConnectionListenerFactory.cs  IoUringOptions.cs  IoUringTransport.cs  LinuxSocket.cs  ServiceCollectionIoUringExtensions.cs  TransportThread.cs  TransportThreadContext.cs
src/IoUring.Transport/Internals/: EventFd.cs  IPEndPointFormatter.cs  IoUringConnectionContext.cs  IoUringTransport.cs  LinuxSocket.cs  OsCompatibility.cs  TransportThread.cs  TransportThreadContext.cs
src/IoUring.Transport/Internals/Inbound/: AcceptSocketContext.cs  AcceptThread.cs  ConnectionListener.cs  ConnectionListenerFactory.cs  InboundConnectionContext.cs
src/IoUring.Transport/Internals/Metrics/: IncrementingCounter.cs  IoUringTransportEventSource.cs  MeanAndVarianceCounter.cs
src/IoUring.Transport/Internals/Outbound/: ConnectionFactory.cs  OutboundConnectionContext.cs
src/IoUring/Internal/: CompletionQueue.cs  Helpers.cs  SubmissionAcquireResult.cs  SubmissionQueue.cs  ThrowHelper.cs
tests/IoUring.Benchmarks/: IoUring.Benchmarks.csproj  Program.cs  RingBenchmark.cs
tests/IoUring.Concurrent.Tests/: ConcurrentRingTest.cs  IoUring.Concurrent.Tests.csproj
tests/IoUring.TestApp/: IoUring.TestApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tests/IoUring.TestApp/Controllers/: RandomController.cs  WeatherForecastController.cs
tests/IoUring.TestApp/Properties/: launchSettings.json
tests/IoUring.Tests/: CompletionEnumeratorTest.cs  IoUring.Tests.csproj  Ring.Support.Test.cs  RingResultTest.cs  RingTest.cs  SharedRingWorkQueueTest.cs  TimeoutTest.cs
