<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DefineConstants>IOURING_CONCURRENT</DefineConstants>

        <NoWarn>436</NoWarn>

        <RootNamespace>IoUring</RootNamespace>

        <VersionPrefix>0.3.0</VersionPrefix>

        <Title>IoUring.Concurrent</Title>
        <Copyright>Copyright © Nicolas Portmann 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Nicolas Portmann</Authors>
        <Description>Thread-safe .NET wrapper for io_uring</Description>
        <PackageTags>io_uring</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\IoUring.Shared\*.cs" Link=".\*.cs" />
        <Compile Include="..\IoUring.Shared\Internal\*.cs" Link=".\Internal\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IoUring\IoUring.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tmds.LibC" Version="0.5.0-200421-204" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
