<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IoUring\IoUring.csproj" />
        <ProjectReference Include="..\..\src\IoUring.Concurrent\IoUring.Concurrent.csproj" />
    </ItemGroup>

</Project>
