<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\externals\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoUring\IoUring.csproj" />
    </ItemGroup>

</Project>
